# nginx_sonarqube.conf
# nginx TLS-offloading reverse-proxy
server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/sonarqube_crt; # we have to use the secret name
    ssl_certificate_key   /run/secrets/sonarqube_key;

    location / {
        proxy_pass http://sonarqube:9000;
    }
}

# http->https redirect
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
